MYSQL_HOST= 127.0.0.1 { if localhost}
MYSQL_USER= root
MYSQL_PASSWORD= your database Password
MYSQL_DATABASE= you're database name {ex: poslix}
MYSQL_PORT= 3306
TOKEN_SECRET=09f26e402586e2586e2faa2faa8da4c98a352586e2faaf1b20d6b033c60
